*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    }
    :root{
        --color-primary:  #0878008e ;
        --color-secondary:#0e6a42b0;
        --color-green1: #04a869;
        --color-white: #ffffff;
        --color-black: #000000;
        --color-grey-1:#f8f8f8;
        --color-grey-2: #b2becd;
        --color-grey-3: #6c7983;
        --color-grey-4: #454e56 ;
        --color-grey-5:#2a2e35;
        --color-grey-6:#12181b;
        --br--sm-2 : 14px;
        --box-shadow-1: 0 3px 15px rgb(0,0,0,.2);
        --nav-height: 100px;

    }

    /* nav*/
nav {
    background-color: var(--color-primary);
    opacity: 1;
    position: absolute;
    top: 0;
    width: 100%;
    height: var(--nav-height);
    box-shadow: var(--box-shadow-1);
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: inherit;
}

.horizontalNav {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
    padding: 0;
}

.horizontalNav.left {
    justify-content: center;

}

.horizontalNav.right {
    justify-content: flex-end;
}

li {
    margin: 0 20px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;

}

li a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-grey-1);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    height: var(--nav-height);
    font-family: inherit;
    font-size: 1.3rem;

}

li a:hover {
    background-color: var(--color-white);
    color: black;
    box-shadow: var(--color-primary);

}

nav img {
    width: 95px; 
    height: 95px;
    border-radius: 50%; 
    margin-right: 10px;
}


nav .right li a {
    padding: 0px;
    padding-left: 10px;
    padding-right: 15px;
}


.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
    color: white;
    padding: 14px 16px;
}

.menu-toggle {
    display: none;
}

html {
    width: 100vw;
    scroll-behavior: smooth;
}

body{

background-color: var(--color-primary);
font-family: 'Poppins' , sans-serif;
font-size: 1.1 rem;
color: var(--color-white);
transition: all .4s ease-in-out;


}
    header {
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--color-grey-1);
        padding: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        z-index: 999;
       
        
      }
   
    /*display section*/ 
    #projDisplay{
        align-items: center;
        height: 170vh;
        width: 100%;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        p{
            max-width:50%;
            margin-bottom:30px;
            padding: 1rem ;
            text-align: center;

        }

      }
       
        section .btn-container
        {
            display:flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            /* padding: 0rem 18rem; */

            
        }
        section .btn-container a
        
        {
            margin:0 10px;
            background-color: var(--color-secondary);
        }
   
        .icon{
            display: grid;
            grid-template-columns: 40px 1fr;
            i{
                display: flex;
                align-items: center;
                font-size: 2rem;
                padding: 20px;
                justify-content: space-between;
            }}
    
        main{
            padding:100px;
            display:flex;
            justify-content:center;
            align-items:center;
            background-color: var(--color-primary)
        }
        .image{
            padding: 30px;
            max-height: 100vh;
            box-shadow:0px 0px 40px rgba(0,0,0,.4);
            -o-object-fit:contain;
            object-fit:contain;
            -o-object-position:center center;
            object-position:center center;
            border-radius: var(--br--sm-2);
            box-sizing: border-box;
                        
        }

        .image img{

            width: 100%;
        }
        footer{
            background-color: var(--color-secondary);
            justify-content: center;
            font-family: inherit;
            font-size: inherit;
            display: flex;
            align-items: center;
            width: 100vw;
            max-width: 100%;
            padding: 20px;
            text-align: center;
        }

            /* independent components*/
    
.btn-container{
display: flex;
align-self: flex-start;
}
.main-btn{
    border-radius: 30px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-start;
    align-items: center;
    overflow: hidden;
    text-decoration: none;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        background-color: var(--color-green1);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
        
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-in-out;
        z-index: -1;


    }
    &:hover{

        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-green1);
            transform: translateX(0);
            transition: all .4s ease-in-out;
     
         }
    }

    

}

.main-title{
    text-align: center;
    h1{
        position: relative;
        text-transform: uppercase;
        font-size: 5rem;
        font-weight: 700;
        color: var(--color-grey-2);

    }
    span{
        color: var(--color-secondary);
    }
  
 
}

/* responsive*/
@media screen and (max-width: 600px) {
             
    :root {

        --nav-height: auto;
    }


    .horizontalNav {
        display: none;
        flex-direction: column;
        width: 100%;

    }
    .menu-icon {
        display: block;
    }

    li a {
        border-radius: 20px;
    }
    .menu-toggle:checked+.menu-icon+.horizontalNav {
        display: flex;
    }
    .horizontalNav.right {
        flex-direction: row;
        display: flex;
        justify-content: flex-end;
    }
    nav .right li :hover {
        background-color: var(--color-secondary);
    }
    section {
        height:330px
    }
    section h1{
        font-size:3rem
    }section p{
        max-width:85%;
        margin-bottom:20px;
        font-size:1rem
    }
    section .btn-container{
        flex-direction:row;
    }
    section .btn-container a{
        height:35px;
        margin:5px 1px;
        line-height:25px
    }
  
        main{
        padding:80px
    }
}